API_KEY=API_KEY_EXAMPLE
AUTH_DOMAIN=AUTH_DOMAIN_EXAMPLE
PROJECT_ID=PROJECT_ID_EXAMPLE
STORAGE_BUCKET=STORAGE_BUCKET_EXAMPLE
MESSAGING_SENDER_ID=MESSAGING_SENDER_ID_EXAMPLE
APP_ID=APP_ID_EXAMPLE
MEASUREMENT_ID=MEASUREMENT_ID_EXAMPLE